<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/zh/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zh/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zh/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"foreveryounggithub.github.io","root":"/zh/","images":"/zh/images","scheme":"Muse","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/zh/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/zh/js/config.js"></script>

    <meta name="description" content="简单易用与运行效率低是贴在python身上的两大标签。开发人员一方面对其简单的语法和丰富的库爱不释手，一方面又对其由于动态编译和解释执行带来的较低的运行效率和GIL带来的多线程难扩展的情况深恶痛绝。为了解决这些python中的固有问题，一些解释器如cython尝试对一些函数提前编译进而提高执行效率。但绝大多数的解释器或库函数的语法非常不pythonic，而且也不能够做到即插即用。本文简单介绍了如何">
<meta property="og:type" content="article">
<meta property="og:title" content="Numba: 简单装饰器加速python代码">
<meta property="og:url" content="https://foreveryounggithub.github.io/zh/2020/07/04/zh/numba_python/index.html">
<meta property="og:site_name" content="ForeverYoung">
<meta property="og:description" content="简单易用与运行效率低是贴在python身上的两大标签。开发人员一方面对其简单的语法和丰富的库爱不释手，一方面又对其由于动态编译和解释执行带来的较低的运行效率和GIL带来的多线程难扩展的情况深恶痛绝。为了解决这些python中的固有问题，一些解释器如cython尝试对一些函数提前编译进而提高执行效率。但绝大多数的解释器或库函数的语法非常不pythonic，而且也不能够做到即插即用。本文简单介绍了如何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-04T05:00:00.000Z">
<meta property="article:modified_time" content="2022-02-28T15:44:52.182Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="numba">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://foreveryounggithub.github.io/zh/2020/07/04/zh/numba_python/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://foreveryounggithub.github.io/zh/2020/07/04/zh/numba_python/","path":"2020/07/04/zh/numba_python/","title":"Numba: 简单装饰器加速python代码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Numba: 简单装饰器加速python代码 | ForeverYoung</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G3D5MFLVRD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-G3D5MFLVRD","only_pageview":false}</script>
  <script src="/zh/js/third-party/analytics/google-analytics.js"></script>




<script type="text/javascript">
    // Wait for the page to load first
    var _prevOnload = window.onload;
    window.onload = function() {
        var switchLang = document.getElementsByClassName("menu-item menu-item-switch_lang")[0];
        switchLang.onclick = function() {
            var href = window.location.href;
            var indexOfZh = href.toLowerCase().indexOf('/zh/');
            if(indexOfZh !== -1) {
                href = href.replace('/zh/', '/');

                var indexOfEn = href.toLowerCase().indexOf('/zh/');
                if(indexOfEn !== -1) {
                    href = href.replace('/zh/', '/en/');
                }
                window.location.href = href;
            }
            else {
                href = href.replace(/(^http[s]?:\/\/[a-z0-9.]*[:?0-9]*\/)(.*)/i, '$1zh/$2');

                var indexOfEn = href.toLowerCase().indexOf('/en/');
                if(indexOfEn !== -1) {
                   href = href.replace('/en/', '/zh/');
                }
                window.location.href = href;
            }
            if(typeof(_prevOnload) === 'function') {
                _prevOnload();
            }
            return false;
        }
    }
</script>
  <noscript>
    <link rel="stylesheet" href="/zh/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zh/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ForeverYoung</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">driving into the distance</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/zh/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/zh/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/zh/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/zh/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-switch_lang"><a href="/zh/" rel="section"><i class="fa fa-language fa-fw"></i>EN</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%9E%8B%E8%AF%AD%E8%A8%80compiled-language%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80interpreted-language%E5%92%8C%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91just-in-time"><span class="nav-number">2.1.</span> <span class="nav-text">编译型语言（Compiled
language），解释型语言（Interpreted
language）和即时编译（Just-In-Time）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8decorator"><span class="nav-number">2.2.</span> <span class="nav-text">装饰器（Decorator）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87numba.jit%E5%8A%A0%E9%80%9Fpython-for%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.</span> <span class="nav-text">通过numba.jit加速python
for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87numba%E4%B8%AD%E7%9A%84vectroize%E5%92%8Cguvectorize%E5%88%9B%E5%BB%BA%E9%AB%98%E6%95%88%E7%9A%84numpy%E9%80%9A%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">通过numba中的vectroize和guvectorize创建高效的numpy通用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numba.pycc%E6%8F%90%E5%89%8D%E7%BC%96%E8%AF%91python%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">numba.pycc提前编译python函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/zh/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/zh/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/zh/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://foreveryounggithub.github.io/zh/2020/07/04/zh/numba_python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zh/images/avatar.gif">
      <meta itemprop="name" content="Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForeverYoung">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Numba: 简单装饰器加速python代码 | ForeverYoung">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Numba: 简单装饰器加速python代码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-04 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-04T00:00:00-05:00">2020-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-28 10:44:52" itemprop="dateModified" datetime="2022-02-28T10:44:52-05:00">2022-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/zh/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>简单易用与运行效率低是贴在python身上的两大标签。开发人员一方面对其简单的语法和丰富的库爱不释手，一方面又对其由于动态编译和解释执行带来的较低的运行效率和GIL带来的多线程难扩展的情况深恶痛绝。为了解决这些python中的固有问题，一些解释器如cython尝试对一些函数提前编译进而提高执行效率。但绝大多数的解释器或库函数的语法非常不pythonic，而且也不能够做到即插即用。本文简单介绍了如何通过numba库，为python函数装饰器的方式来对python函数进行加速。为读者提供一中，简单易用，灵活编译方式去解决python的固有问题，提高python代码的执行效率。</p>
<span id="more"></span>
<h2 id="环境配置">环境配置</h2>
<p>为了简化环境配置，本文中的编程环境将全部由conda配置，并在conda的虚拟环境中测试。所涉及的依赖库分别是<code>numba</code>和<code>numpy</code>。相关环境可以通过以下语令进行配置。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">conda create -n numba-python python=3.7</span><br><span class="line">conda activate numba-python</span><br><span class="line">conda install numba numpy</span><br></pre></td></tr></table></figure>
<h2 id="基本概念">基本概念</h2>
<h3
id="编译型语言compiled-language解释型语言interpreted-language和即时编译just-in-time">编译型语言（Compiled
language），解释型语言（Interpreted
language）和即时编译（Just-In-Time）</h3>
<p>用高级语言编写的程序一般可通过由解释器（Interpreter）直接执行，或由编译器（Compiler）编译成机械码再执行。由解释器直接执行的高级语言称为解释型语言（Interpreted
language），其执行流程一般为：（解释型语言-&gt;程序运行-&gt;字节码-&gt;机械码），常见的解释型语言有Perl，Python，MATLAB和Ruby。需要通过编译器进行提前编译（AoT:
ahead of time）再执行的高级语言称为编译型语言（Compiled
language），其执行流程一般为：（编译型语言-&gt;机械码-&gt;程序运行），常见的编译型语言有c和c++。由于解释型语言可直接运行，其代码的灵活性相对更高。但在一般情况下，解释型语言需要边编译边运行，所以其执行效率相对于编译型语言较低。尤其对于部分反复执行的代码，解释型语言常需要对其进行反复编译。即时编译（Just-In-Time）结合了编译器的速度和解释器的灵活性，并允许自适应优化。</p>
<p>python是一种典型的解释型语言。在执行时，解释器首先将程序的字节码存储到.pyc，在将字节码发送到python虚拟机上进一步的解释执行字节码。如果程序未发生变化，python的字节码并不需要反复生成，但在python虚拟机上的解释步骤是需要反复执行的。在python
numba中，可将numba.jit的函数在第一次执行时生成的机械码，进而在该函数可以直接调用生成的机械码而省去反复解释的过程，进而达到与编译型语言相似的速度。</p>
<h3 id="装饰器decorator">装饰器（Decorator）</h3>
<p>装饰器是一种常见的设计模式，其允许向一个现有的对象添加新的功能，同时又不改变其结构。在python中，装饰器可以通过函数或类的形式定义，并通过<code>@decorator</code>的方式调用，一些常见的装饰器结构定义和调用方式可见如下代码。</p>
<details>
<summary>
代码：装饰器
</summary>
<p>通过函数定义装饰器 <figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">timef0</span>(<span class="params">func</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;simplist decorator, with wrong func name&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">        startt = time.time()</span><br><span class="line">        result = func(*args, **kw)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;time.time()-startt:<span class="number">0.6</span>f&#125;</span>s&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">timef1</span>(<span class="params">func</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;decorator with correct func name&quot;&quot;&quot;</span></span><br><span class="line"><span class="meta">    @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">        startt = time.time()</span><br><span class="line">        result = func(*args, **kw)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;time.time()-startt:<span class="number">0.6</span>f&#125;</span>s&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">timef2</span>(<span class="params">num_runs</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;decorator with param&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decorator</span>(<span class="params">func</span>):</span><br><span class="line"><span class="meta">        @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">            startt = time.time()</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_runs):</span><br><span class="line">                result = func(*args, **kw)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;(time.time()-startt)/num_runs:<span class="number">0.6</span>f&#125;</span>s (Avg over <span class="subst">&#123;num_runs&#125;</span> runs)&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    <span class="keyword">return</span> decorator</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">timef3</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;decorator with and without param&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(args) == <span class="number">1</span> <span class="keyword">and</span> <span class="built_in">len</span>(kw)==<span class="number">0</span>:</span><br><span class="line">        func = args[<span class="number">0</span>]</span><br><span class="line"><span class="meta">        @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">            startt = time.time()</span><br><span class="line">            result = func(*args, **kw)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;time.time()-startt:<span class="number">0.6</span>f&#125;</span>s&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(args) == <span class="number">0</span> <span class="keyword">and</span> <span class="built_in">len</span>(kw)!=<span class="number">0</span>:</span><br><span class="line">        num_runs = kw[<span class="string">&quot;num_runs&quot;</span>] <span class="keyword">if</span> <span class="string">&quot;num_runs&quot;</span> <span class="keyword">in</span> kw <span class="keyword">else</span> <span class="number">1</span></span><br><span class="line">        warmup   = kw[<span class="string">&quot;warmup&quot;</span>] <span class="keyword">if</span> <span class="string">&quot;warmup&quot;</span> <span class="keyword">in</span> kw <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">decorator</span>(<span class="params">func</span>):</span><br><span class="line"><span class="meta">            @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">            <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">                <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(warmup):</span><br><span class="line">                    result = func(*args, **kw)</span><br><span class="line">                startt = time.time()</span><br><span class="line">                <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_runs):</span><br><span class="line">                    result = func(*args, **kw)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;(time.time()-startt)/num_runs:<span class="number">0.6</span>f&#125;</span>s (Avg over <span class="subst">&#123;num_runs&#125;</span> runs)&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span> result</span><br><span class="line">            <span class="keyword">return</span> wrapper</span><br><span class="line">        <span class="keyword">return</span> decorator</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;Params for decorator are not expected!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">timef4</span>(<span class="params">func=<span class="literal">None</span>, num_runs=<span class="number">1</span>, warmup=<span class="number">0</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;decorator with and without param, a more flatten way&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> func:</span><br><span class="line">        <span class="keyword">return</span> functools.partial(timef4, num_runs=num_runs, warmup=warmup)</span><br><span class="line"><span class="meta">    @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(warmup):</span><br><span class="line">            result = func(*args, **kw)</span><br><span class="line">        startt = time.time()</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_runs):</span><br><span class="line">            result = func(*args, **kw)</span><br><span class="line">        <span class="keyword">if</span> num_runs == <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;time.time()-startt:<span class="number">0.6</span>f&#125;</span>s&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;(time.time()-startt)/num_runs:<span class="number">0.6</span>f&#125;</span>s (Avg over <span class="subst">&#123;num_runs&#125;</span> runs)&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef0</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f0</span>(<span class="params">_<span class="built_in">list</span>, val</span>):</span><br><span class="line">    <span class="keyword">return</span> [l+val <span class="keyword">for</span> l <span class="keyword">in</span> _<span class="built_in">list</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef1</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f1</span>(<span class="params">_<span class="built_in">list</span>, val</span>):</span><br><span class="line">    <span class="keyword">return</span> [l+val <span class="keyword">for</span> l <span class="keyword">in</span> _<span class="built_in">list</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef2(<span class="params">num_runs=<span class="number">2</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f2</span>(<span class="params">_<span class="built_in">list</span>, val</span>):</span><br><span class="line">    <span class="keyword">return</span> [l+val <span class="keyword">for</span> l <span class="keyword">in</span> _<span class="built_in">list</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef3</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f3_woparam</span>(<span class="params">_<span class="built_in">list</span>, val</span>):</span><br><span class="line">    <span class="keyword">return</span> [l+val <span class="keyword">for</span> l <span class="keyword">in</span> _<span class="built_in">list</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef3(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f3_wparam</span>(<span class="params">_<span class="built_in">list</span>, val</span>):</span><br><span class="line">    <span class="keyword">return</span> [l+val <span class="keyword">for</span> l <span class="keyword">in</span> _<span class="built_in">list</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef4</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f4_woparam</span>(<span class="params">_<span class="built_in">list</span>, val</span>):</span><br><span class="line">    <span class="keyword">return</span> [l+val <span class="keyword">for</span> l <span class="keyword">in</span> _<span class="built_in">list</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef4(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f4_wparam</span>(<span class="params">_<span class="built_in">list</span>, val</span>):</span><br><span class="line">    <span class="keyword">return</span> [l+val <span class="keyword">for</span> l <span class="keyword">in</span> _<span class="built_in">list</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;add_val_f0 func name: <span class="subst">&#123;add_val_f0.__name__&#125;</span>&quot;</span>)</span><br><span class="line">add_val_f0(np.ones(<span class="number">1000000</span>), <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;add_val_f1 func name: <span class="subst">&#123;add_val_f1.__name__&#125;</span>&quot;</span>)</span><br><span class="line">add_val_f1(np.ones(<span class="number">1000000</span>), <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;add_val_f2 func name: <span class="subst">&#123;add_val_f2.__name__&#125;</span>&quot;</span>)</span><br><span class="line">add_val_f2(np.ones(<span class="number">1000000</span>), <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;add_val_f3_woparam func name: <span class="subst">&#123;add_val_f3_woparam.__name__&#125;</span>&quot;</span>)</span><br><span class="line">add_val_f3_woparam(np.ones(<span class="number">1000000</span>), <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;add_val_f3_wparam func name: <span class="subst">&#123;add_val_f3_wparam.__name__&#125;</span>&quot;</span>)</span><br><span class="line">add_val_f3_wparam(np.ones(<span class="number">1000000</span>), <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;add_val_f4_woparam func name: <span class="subst">&#123;add_val_f4_woparam.__name__&#125;</span>&quot;</span>)</span><br><span class="line">add_val_f4_woparam(np.ones(<span class="number">1000000</span>), <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;add_val_f4_wparam func name: <span class="subst">&#123;add_val_f4_wparam.__name__&#125;</span>&quot;</span>)</span><br><span class="line">add_val_f4_wparam(np.ones(<span class="number">1000000</span>), <span class="number">10</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出: <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">add_val_f0 func name: wrapper</span><br><span class="line">add_val_f0 time cost: 0.257897s</span><br><span class="line">add_val_f1 func name: add_val_f1</span><br><span class="line">add_val_f1 time cost: 0.263955s</span><br><span class="line">add_val_f2 func name: add_val_f2</span><br><span class="line">add_val_f2 time cost: 0.269486s (Avg over 2 runs)</span><br><span class="line">add_val_f3_woparam func name: add_val_f3_woparam</span><br><span class="line">add_val_f3_woparam time cost: 0.257728s</span><br><span class="line">add_val_f3_wparam func name: add_val_f3_wparam</span><br><span class="line">add_val_f3_wparam time cost: 0.283820s (Avg over 2 runs)</span><br><span class="line">add_val_f4_woparam func name: add_val_f4_woparam</span><br><span class="line">add_val_f4_woparam time cost: 0.254313s</span><br><span class="line">add_val_f4_wparam func name: add_val_f4_wparam</span><br><span class="line">add_val_f4_wparam time cost: 0.282968s (Avg over 2 runs)</span><br></pre></td></tr></table></figure></p>
<p>通过类定义装饰器</p>
</details>
<p>装饰器的本质是为函数添加新功能但不更改函数结构，比如在本例中计算时间代价，或是将函数注册到模块中。因此，为了保证函数调用的一致性，装饰器返回的仍是函数对象。被返回的函数一般有两种类型，原始输入函数，或是调用原始输入函数的wrapper函数。需要注意的是，当返回函数为wrapper函数时，由于其是一个新的函数对象，函数相关的属性也就不同。如上例<code>timef0</code>所示，简单返回wrapper函数会导致装饰函数的名字变为新函数的名字，进而破坏了装饰函数在装饰前和装饰后的一致性。为了使得装饰前与装饰后函数属性一致，需要在使用时对wrapper函数加入<code>@functools.wraps(func)</code>装饰器。</p>
<p>在装饰器被调用时，其真正执行的是<code>decorator(func)</code>。如对<code>add_val_f1</code>添加<code>@timef1</code>装饰器时，其在声明时是等同于<code>timef1(add_val_f1)</code>。因此也就可以通过函数嵌套的形式，为装饰器传参。比如上例中的<code>timef2</code>，在声明时相当于<code>timef2(num_runs=2)(add_val_f2)</code>；由于<code>timef2(num_runs=2)</code>的返回值为<code>decorator</code>函数，所以该声明也就等价于<code>decorator(add_val_f2)</code>。在这种函数情况下，<code>timef2</code>只负责传参，而<code>decorator</code>函数才完成类似于<code>timef1</code>的功能。当然笔者更喜欢使用<code>timef2</code>所示的递归的方式，来进行更加灵活的定义和传参。</p>
<p>此外，装饰器是可以嵌套的，具体例子会在下面小节展示。</p>
<h2 id="通过numba.jit加速python-for循环">通过numba.jit加速python
for循环</h2>
<p>上小节提到，在python的for中，即使是相同的代码也需要对字节码进行反复解释，这种执行编译的方式是低效的。在numba中，可以通过添加简单<code>@numba.jit</code>装饰器进行加速，比如可以通过如下代码对上述例子进行加速。</p>
<details>
<summary>
代码：numba.jit加速for循环
</summary>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> numba</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">timef</span>(<span class="params">func=<span class="literal">None</span>, num_runs=<span class="number">1</span>, warmup=<span class="number">0</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;calculate the time cost for the function&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> func:</span><br><span class="line">        <span class="keyword">return</span> functools.partial(timef, num_runs=num_runs, warmup=warmup)</span><br><span class="line"><span class="meta">    @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(warmup):</span><br><span class="line">            result = func(*args, **kw)</span><br><span class="line">        startt = time.time()</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_runs):</span><br><span class="line">            result = func(*args, **kw)</span><br><span class="line">        <span class="keyword">if</span> num_runs == <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;time.time()-startt:<span class="number">0.6</span>f&#125;</span>s&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;(time.time()-startt)/num_runs:<span class="number">0.6</span>f&#125;</span>s (Avg over <span class="subst">&#123;num_runs&#125;</span> runs)&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f0</span>(<span class="params">_<span class="built_in">list</span>, val</span>):</span><br><span class="line">    <span class="keyword">return</span> [l+val <span class="keyword">for</span> l <span class="keyword">in</span> _<span class="built_in">list</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f1</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.zeros(<span class="built_in">len</span>(ls))</span><br><span class="line">    <span class="keyword">for</span> index,_ <span class="keyword">in</span> <span class="built_in">enumerate</span>(ls):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef</span></span><br><span class="line"><span class="meta">@numba.jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f2</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.zeros(<span class="built_in">len</span>(ls))</span><br><span class="line">    <span class="keyword">for</span> index,_ <span class="keyword">in</span> <span class="built_in">enumerate</span>(ls):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f2_warmedup</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.zeros(<span class="built_in">len</span>(ls))</span><br><span class="line">    <span class="keyword">for</span> index,_ <span class="keyword">in</span> <span class="built_in">enumerate</span>(ls):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f3</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.zeros(<span class="built_in">len</span>(ls))</span><br><span class="line">    <span class="keyword">for</span> index,_ <span class="keyword">in</span> <span class="built_in">enumerate</span>(ls):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f3_warmedup</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.zeros(<span class="built_in">len</span>(ls))</span><br><span class="line">    <span class="keyword">for</span> index,_ <span class="keyword">in</span> <span class="built_in">enumerate</span>(ls):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span>, cache=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f4</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.zeros(<span class="built_in">len</span>(ls))</span><br><span class="line">    <span class="keyword">for</span> index,_ <span class="keyword">in</span> <span class="built_in">enumerate</span>(ls):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span>, cache=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f4_warmedup</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.zeros(<span class="built_in">len</span>(ls))</span><br><span class="line">    <span class="keyword">for</span> index,_ <span class="keyword">in</span> <span class="built_in">enumerate</span>(ls):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line">numba.config.NUMBA_DEFAULT_NUM_THREADS=<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@timef</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span>, parallel=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f5</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.zeros(<span class="built_in">len</span>(ls))</span><br><span class="line">    <span class="keyword">for</span> index,_ <span class="keyword">in</span> <span class="built_in">enumerate</span>(ls):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span>, parallel=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f5_warmedup</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.zeros(<span class="built_in">len</span>(ls))</span><br><span class="line">    <span class="keyword">for</span> index,_ <span class="keyword">in</span> <span class="built_in">enumerate</span>(ls):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span>, parallel=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f6</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.zeros(<span class="built_in">len</span>(ls))</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> numba.prange(<span class="built_in">len</span>(ls)):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span>, parallel=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_f6_warmedup</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.zeros(<span class="built_in">len</span>(ls))</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> numba.prange(<span class="built_in">len</span>(ls)):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val_numpy</span>(<span class="params">ls, val</span>):</span><br><span class="line">    <span class="keyword">return</span> ls + val</span><br><span class="line"></span><br><span class="line">size=<span class="number">10000000</span></span><br><span class="line">add_val_f0(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_f1(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_f2(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_f2_warmedup(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_f3(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_f3_warmedup(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_f4(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_f4_warmedup(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_f5(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_f5_warmedup(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_f6(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_f6_warmedup(np.ones(size), <span class="number">10</span>)</span><br><span class="line">add_val_numpy(np.ones(size), <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>输出: <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">add_val_f0 time cost: 2.478387s</span><br><span class="line">add_val_f1 time cost: 4.142665s</span><br><span class="line">add_val_f2 time cost: 0.228293s</span><br><span class="line">add_val_f2_warmedup time cost: 0.037352s (Avg over 2 runs)</span><br><span class="line">add_val_f3 time cost: 0.129881s</span><br><span class="line">add_val_f3_warmedup time cost: 0.036910s (Avg over 2 runs)</span><br><span class="line">add_val_f4 time cost: 0.038818s</span><br><span class="line">add_val_f4_warmedup time cost: 0.036762s (Avg over 2 runs)</span><br><span class="line">add_val_f5 time cost: 0.214643s</span><br><span class="line">add_val_f5_warmedup time cost: 0.017964s (Avg over 2 runs)</span><br><span class="line">add_val_f6 time cost: 0.273015s</span><br><span class="line">add_val_f6_warmedup time cost: 0.010958s (Avg over 2 runs)</span><br><span class="line">add_val_numpy time cost: 0.012424s</span><br></pre></td></tr></table></figure></p>
<p>其中__pychache__中生成对应的缓存文件： <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── numba_jit.py</span><br><span class="line">└── __pycache__</span><br><span class="line">    ├── numba_jit.add_val_f4-68.py37m.1.nbc</span><br><span class="line">    ├── numba_jit.add_val_f4-68.py37m.nbi</span><br><span class="line">    ├── numba_jit.add_val_f4_warmedup-76.py37m.1.nbc</span><br><span class="line">    └── numba_jit.add_val_f4_warmedup-76.py37m.nbi</span><br></pre></td></tr></table></figure></p>
</details>
<p>在上诉例子中，可以看到通过简单添加<code>@numba.jit</code>装饰器来对python代码进行加速。通过<code>add_val_fn</code>和<code>add_val_fn_warmedup</code>极大的速度差距可以看到，在<code>@numba.jit</code>中，对于第一次执行还是存在解释编译，因此执行效率相对缓慢。而在第一次解释编译之后，其执行速度几乎达到甚至超过numpy经过优化之后的速度。</p>
<p>在numba.jit中常用到的参数有三个，分别为：nopython，cache和parallel。
*
nopython参数用于控制numba的编译模式，numba有两种编译模式，分别为非python模式和对象模式。当nopython=True时，numba编译模式为非python模式。这种编译模式会产生最高性能的代码，但由于其生成的代码无法访问python
c
api，对于原生python代码的兼容型一般。比如非python模式无法兼任原生的python类作为输入类型，但其可以通过numba.jitclass或是numpy的结构体来解决。
*
cache参数用于控制函数的缓存至磁盘文件，可以通过传递cache=True避免每次调用Python程序时都要进行编译，进而提升第一次执行相对缓慢相对缓慢的情况。如在上例中，add_val_f4通过cache=True缓存下编译过的文件，进而达到与<code>add_val_f4_warmedup</code>相似的速度。需要注意的是当函数缓存文件不存在时，第一次执行该函数将生成缓存文件，而本次执行的速度同样相对缓慢。
*
parallel参数用于控制函数的并行。当parallel=True时，numba对函数内的操作进行并行优化。也可以通过numba.prange进行显示并行循环进而进一步提高执行效率。此外，numba通过<code>numba.config.NUMBA_DEFAULT_NUM_THREADS</code>来指定并行的线程数。</p>
<p>numba.jit足以应付绝大多数的循环，但当一个操作只想针对数组的某一维度进行操作，numba.jit就显得力不从心了。下一小节将讨论如何通过numba中的vectroize和guvectorize生成numpy的通用函数去解决多维数组的扩展问题。</p>
<h2
id="通过numba中的vectroize和guvectorize创建高效的numpy通用函数">通过numba中的vectroize和guvectorize创建高效的numpy通用函数</h2>
<p>在numpy中通用函数ufunc（universal
function），是一种能对数组的每个元素进行操作的函数，一些基本操作如add，dot，max，any等在numpy中都通过c来实现进而达到较好的执行效率。</p>
<p>对于相对较复杂的操作，numpy允许自定义ufunc。但相较于通过c实现的ufunc，通过python自定义的ufunc与原始python函数速度差异不大。而且numpy自定义的ufunc只支持按位操作（elementwise
operation），对于相对较复杂的操作如矩阵乘法这种广义通用函数，numpy的支持并不友好。而numba的vectroize和guvectorize在兼容numpy.ufunc的特性的同时，执行效率高并且支持广义通用函数。</p>
<p>本节示例展示了通过numba中的vectroize和guvectorize分别来加速numpy自定义的ufunc。</p>
<details>
<summary>
代码：numba.vectroize创建高效numpy通用函数 - 按位乘法
</summary>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> numba</span><br><span class="line"></span><br><span class="line">numba.config.NUMBA_NUM_THREADS=<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">timef</span>(<span class="params">func=<span class="literal">None</span>, num_runs=<span class="number">1</span>, warmup=<span class="number">0</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;calculate the time cost for the function&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> func:</span><br><span class="line">        <span class="keyword">return</span> functools.partial(timef, num_runs=num_runs, warmup=warmup)</span><br><span class="line"><span class="meta">    @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(warmup):</span><br><span class="line">            result = func(*args, **kw)</span><br><span class="line">        startt = time.time()</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_runs):</span><br><span class="line">            result = func(*args, **kw)</span><br><span class="line">        <span class="keyword">if</span> num_runs == <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;time.time()-startt:<span class="number">0.6</span>f&#125;</span>s&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;(time.time()-startt)/num_runs:<span class="number">0.6</span>f&#125;</span>s (Avg over <span class="subst">&#123;num_runs&#125;</span> runs)&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dotmul_numpy</span>(<span class="params">matA, matB</span>):</span><br><span class="line">    <span class="keyword">return</span> matA*matB</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dotmul_python</span>(<span class="params">matA, matB</span>):</span><br><span class="line">    matC = np.empty_like(matA)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(matA.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(matA.shape[<span class="number">1</span>]):</span><br><span class="line">            matC[i,j] = matA[i,j] * matB[i,j]</span><br><span class="line">    <span class="keyword">return</span> matC</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dotmul_numba_jit</span>(<span class="params">matA, matB</span>):</span><br><span class="line">    matC = np.empty_like(matA)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(matA.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(matA.shape[<span class="number">1</span>]):</span><br><span class="line">            matC[i,j] = matA[i,j] * matB[i,j]</span><br><span class="line">    <span class="keyword">return</span> matC</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span>, parallel=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dotmul_numba_jit_parallel</span>(<span class="params">matA, matB</span>):</span><br><span class="line">    matC = np.empty_like(matA)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> numba.prange(matA.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> numba.prange(matA.shape[<span class="number">1</span>]):</span><br><span class="line">            matC[i,j] = matA[i,j] * matB[i,j]</span><br><span class="line">    <span class="keyword">return</span> matC</span><br><span class="line"></span><br><span class="line"><span class="meta">@np.vectorize</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dotmul_numpy_vectorize</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a*b</span><br><span class="line">dotmul_numpy_vectorize.__name__ = <span class="string">&quot;dotmul_numpy_vectorize&quot;</span></span><br><span class="line">dotmul_numpy_vectorize = timef(num_runs=<span class="number">2</span>, warmup=<span class="number">1</span>)(dotmul_numpy_vectorize)</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.vectorize(<span class="params">nopython=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dotmul_numba_vectorize</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a*b</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.vectorize(<span class="params"><span class="string">&#x27;float64(float64, float64)&#x27;</span>, target=<span class="string">&#x27;parallel&#x27;</span>, nopython=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dotmul_numba_vectorize_parallel</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a*b</span><br><span class="line"></span><br><span class="line"><span class="meta">@numba.vectorize(<span class="params"><span class="string">&#x27;float64(float64, float64)&#x27;</span>, target=<span class="string">&#x27;cuda&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dotmul_numba_vectorize_cuda</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a*b</span><br><span class="line">dotmul_numba_vectorize_cuda.__name__ = <span class="string">&quot;dotmul_numba_vectorize_cuda&quot;</span></span><br><span class="line">dotmul_numba_vectorize_cuda = timef(num_runs=<span class="number">2</span>, warmup=<span class="number">1</span>)(dotmul_numba_vectorize_cuda)</span><br><span class="line"></span><br><span class="line">size=<span class="number">1000</span></span><br><span class="line">dotmul_python(np.ones((size,size)), np.ones((size,size)))</span><br><span class="line">dotmul_numpy(np.ones((size,size)), np.ones((size,size)))</span><br><span class="line">dotmul_numba_jit(np.ones((size,size)), np.ones((size,size)))</span><br><span class="line">dotmul_numba_jit_parallel(np.ones((size,size)), np.ones((size,size)))</span><br><span class="line">dotmul_numpy_vectorize(np.ones((size,size)), np.ones((size,size)))</span><br><span class="line">dotmul_numba_vectorize(np.ones((size,size)), np.ones((size,size)))</span><br><span class="line">dotmul_numba_vectorize_parallel(np.ones((size,size)), np.ones((size,size)))</span><br><span class="line">dotmul_numba_vectorize_cuda(np.ones((size,size)), np.ones((size,size)))</span><br></pre></td></tr></table></figure>
<p>输出： <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">dotmul_python time cost: 0.390452s (Avg over 2 runs)</span><br><span class="line">dotmul_numpy time cost: 0.002007s (Avg over 2 runs)</span><br><span class="line">dotmul_numba_jit time cost: 0.002113s (Avg over 2 runs)</span><br><span class="line">dotmul_numba_jit_parallel time cost: 0.001313s (Avg over 2 runs)</span><br><span class="line">dotmul_numpy_vectorize time cost: 0.143894s (Avg over 2 runs)</span><br><span class="line">dotmul_numba_vectorize time cost: 0.001535s (Avg over 2 runs)</span><br><span class="line">dotmul_numba_vectorize_parallel time cost: 0.001899s (Avg over 2 runs)</span><br><span class="line">dotmul_numba_vectorize_cuda time cost: 0.004523s (Avg over 2 runs)</span><br></pre></td></tr></table></figure></p>
</details>
<details>
<summary>
代码：numba.guvectroize创建高效numpy广义通用函数 - 矩阵乘法
</summary>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> numba</span><br><span class="line"></span><br><span class="line">numba.config.NUMBA_NUM_THREADS=<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">timef</span>(<span class="params">func=<span class="literal">None</span>, num_runs=<span class="number">1</span>, warmup=<span class="number">0</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;calculate the time cost for the function&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> func:</span><br><span class="line">        <span class="keyword">return</span> functools.partial(timef, num_runs=num_runs, warmup=warmup)</span><br><span class="line"><span class="meta">    @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(warmup):</span><br><span class="line">            result = func(*args, **kw)</span><br><span class="line">        startt = time.time()</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_runs):</span><br><span class="line">            result = func(*args, **kw)</span><br><span class="line">        <span class="keyword">if</span> num_runs == <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;time.time()-startt:<span class="number">0.6</span>f&#125;</span>s&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;(time.time()-startt)/num_runs:<span class="number">0.6</span>f&#125;</span>s (Avg over <span class="subst">&#123;num_runs&#125;</span> runs)&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">matmul_numpy</span>(<span class="params">matA, matB</span>):</span><br><span class="line">    <span class="keyword">return</span> np.matmul(matA, matB)</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">matmul_python</span>(<span class="params">matA, matB</span>):</span><br><span class="line">    m, n = matA.shape</span><br><span class="line">    n, p = matB.shape</span><br><span class="line">    matC = np.zeros((m,p))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">            matC[i, j] = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                matC[i, j] += matA[i, k] * matB[k, j]</span><br><span class="line">    <span class="keyword">return</span> matC</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">matmul_numba_jit</span>(<span class="params">matA, matB</span>):</span><br><span class="line">    m, n = matA.shape</span><br><span class="line">    n, p = matB.shape</span><br><span class="line">    matC = np.zeros((m,p))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">            matC[i, j] = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                matC[i, j] += matA[i, k] * matB[k, j]</span><br><span class="line">    <span class="keyword">return</span> matC</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.jit(<span class="params">nopython=<span class="literal">True</span>, parallel=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">matmul_numba_jit_parallel</span>(<span class="params">matA, matB</span>):</span><br><span class="line">    m, n = matA.shape</span><br><span class="line">    n, p = matB.shape</span><br><span class="line">    matC = np.zeros((m,p))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">            matC[i, j] = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                matC[i, j] += matA[i, k] * matB[k, j]</span><br><span class="line">    <span class="keyword">return</span> matC</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.guvectorize(<span class="params"><span class="string">&quot;float64[:,:], float64[:,:], float64[:,:]&quot;</span>, <span class="string">&quot;(m,n),(n,p)-&gt;(m,p)&quot;</span>, nopython=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">matmul_numba_guvectorize</span>(<span class="params">matA, matB, matC</span>):</span><br><span class="line">    m, n = matA.shape</span><br><span class="line">    n, p = matB.shape</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">            matC[i, j] = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                matC[i, j] += matA[i, k] * matB[k, j]</span><br><span class="line"></span><br><span class="line"><span class="meta">@timef(<span class="params">num_runs=<span class="number">2</span>, warmup=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="meta">@numba.guvectorize(<span class="params"><span class="string">&quot;float64[:,:], float64[:,:], float64[:,:]&quot;</span>, <span class="string">&quot;(m,n),(n,p)-&gt;(m,p)&quot;</span>, target=<span class="string">&#x27;parallel&#x27;</span>, nopython=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">matmul_numba_guvectorize_parallel</span>(<span class="params">matA, matB, matC</span>):</span><br><span class="line">    m, n = matA.shape</span><br><span class="line">    n, p = matB.shape</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">            matC[i, j] = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                matC[i, j] += matA[i, k] * matB[k, j]</span><br><span class="line"></span><br><span class="line"><span class="meta">@numba.guvectorize(<span class="params"><span class="string">&quot;float64[:,:], float64[:,:], float64[:,:]&quot;</span>, <span class="string">&quot;(m,n),(n,p)-&gt;(m,p)&quot;</span>, target=<span class="string">&#x27;cuda&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">matmul_numba_guvectorize_cuda</span>(<span class="params">matA, matB, matC</span>):</span><br><span class="line">    m, n = matA.shape</span><br><span class="line">    n, p = matB.shape</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">            matC[i, j] = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                matC[i, j] += matA[i, k] * matB[k, j]</span><br><span class="line">matmul_numba_guvectorize_cuda.__name__ = <span class="string">&quot;matmul_numba_guvectorize_cuda&quot;</span></span><br><span class="line">matmul_numba_guvectorize_cuda = timef(num_runs=<span class="number">2</span>, warmup=<span class="number">1</span>)(matmul_numba_guvectorize_cuda)</span><br><span class="line"></span><br><span class="line">size=<span class="number">1000</span></span><br><span class="line">matmul_python(np.ones((size,size)), np.ones((size,size)))</span><br><span class="line">matmul_numpy(np.ones((size,size)), np.ones((size,size)))</span><br><span class="line">matmul_numba_jit(np.ones((size,size)), np.ones((size,size)))</span><br><span class="line">matmul_numba_jit_parallel(np.ones((size,size)), np.ones((size,size)))</span><br><span class="line">matmul_numba_guvectorize(np.ones((size,size)), np.ones((size,size)), np.zeros((size,size)))</span><br><span class="line">matmul_numba_guvectorize_parallel(np.ones((size,size)), np.ones((size,size)), np.zeros((size,size)))</span><br><span class="line"></span><br><span class="line">size=<span class="number">100</span></span><br><span class="line">matmul_numba_guvectorize_cuda(np.ones((size,size)), np.ones((size,size)), np.zeros((size,size)))</span><br></pre></td></tr></table></figure>
<p>输出： <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">matmul_python time cost: 578.654421s (Avg over 2 runs)</span><br><span class="line">matmul_numpy time cost: 0.011648s (Avg over 2 runs)</span><br><span class="line">matmul_numba_jit time cost: 1.189993s (Avg over 2 runs)</span><br><span class="line">matmul_numba_jit_parallel time cost: 1.129338s (Avg over 2 runs)</span><br><span class="line">matmul_numba_guvectorize time cost: 1.124118s (Avg over 2 runs)</span><br><span class="line">matmul_numba_guvectorize_parallel time cost: 1.129258s (Avg over 2 runs)</span><br><span class="line">matmul_numba_guvectorize_cuda time cost: 0.179321s (Avg over 2 runs)</span><br></pre></td></tr></table></figure></p>
</details>
<p>通过上例可以看到，相较于numpy.vectorize所生成的ufunc，numba.vectorize执行效率更高，甚至超过numpy通过c实现的通用函数的执行速度。而对于numba.guvectorize虽然可以灵活自定义，并且远远超过原始python实现，但相较于numpy优化过的代码仍有差距。</p>
<p>类似于numba.jit，numba.vectorize和numba.guvectorize同样可以通过nopython和cache参数来设置编译模式和缓存文件。与之不同的是，vectorize和guvectorize通过target参数来控制并行计算。当target="cpu"时numba使用单线程，当target="parallel"时numba使用多线程并行。值得一提的是target还可以允许使用nvidia
cuda作为numpy通用函数的计算单元，虽然笔者并不建议。如果读者希望通过cuda加速python代码，可以看笔者的另一篇博客<a
href="https://foreveryounggithub.github.io/zh/2020/06/10/numba_cuda/">Numba:
通过python快速学习cuda编程</a>。</p>
<p>为什么要用ufunc而不是jit？jit更直观，更灵活，甚至更快。主要原因是因为numba生成的numpy.ufunc可以对某些轴进行广播（broadcast），在一些情况下可以会某一些轴进行缩减和累积。这样输入数据的维度就可以更自由。但除此以外，笔者更推荐numba.jit。</p>
<h2 id="numba.pycc提前编译python函数">numba.pycc提前编译python函数</h2>
<p>虽然numba主要的编译方式都是jit，但numba也如cython一样提供提前编译（AoT）的编译方式。本小节对之前numba.jit的例子进行改写，达到了提前编译的效果。</p>
<details>
<summary>
代码：numba.pycc提前编译python函数
</summary>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># numba_pycc_module.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numba</span><br><span class="line"><span class="keyword">from</span> numba.pycc <span class="keyword">import</span> CC</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">cc = CC(<span class="string">&#x27;numba_pycc_test_module&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@cc.export(<span class="params"><span class="string">&#x27;add_valf&#x27;</span>, <span class="string">&#x27;f8[:](f8[:], f8)&#x27;</span></span>)</span></span><br><span class="line"><span class="meta">@cc.export(<span class="params"><span class="string">&#x27;add_vali&#x27;</span>, <span class="string">&#x27;i4[:](i4[:], i4)&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_val</span>(<span class="params">ls, val</span>):</span><br><span class="line">    a = np.empty_like(ls)</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> numba.prange(<span class="built_in">len</span>(ls)):</span><br><span class="line">        a[index] = ls[index]+val</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    cc.<span class="built_in">compile</span>()</span><br></pre></td></tr></table></figure>
<p>运行生成.so的二进制文件 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── numba_pycc_module.py</span><br><span class="line">├── numba_pycc_test_module.cpython-37m-x86_64-linux-gnu.so</span><br><span class="line">└── numba_pycc_test.py</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># numba_pycc_test.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numba_pycc_test_module</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">timef</span>(<span class="params">func=<span class="literal">None</span>, num_runs=<span class="number">1</span>, warmup=<span class="number">0</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;calculate the time cost for the function&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> func:</span><br><span class="line">        <span class="keyword">return</span> functools.partial(timef, num_runs=num_runs, warmup=warmup)</span><br><span class="line"><span class="meta">    @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(warmup):</span><br><span class="line">            result = func(*args, **kw)</span><br><span class="line">        startt = time.time()</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_runs):</span><br><span class="line">            result = func(*args, **kw)</span><br><span class="line">        <span class="keyword">if</span> num_runs == <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;time.time()-startt:<span class="number">0.6</span>f&#125;</span>s&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__name__&#125;</span> time cost: <span class="subst">&#123;(time.time()-startt)/num_runs:<span class="number">0.6</span>f&#125;</span>s (Avg over <span class="subst">&#123;num_runs&#125;</span> runs)&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line">size=<span class="number">10000000</span></span><br><span class="line">timef(numba_pycc_test_module.add_valf)(np.ones(size), <span class="number">10</span>)</span><br><span class="line">timef(num_runs=<span class="number">2</span>, warmup=<span class="number">1</span>)(numba_pycc_test_module.add_valf)(np.ones(size), <span class="number">10</span>)</span><br><span class="line">timef(numba_pycc_test_module.add_vali)(np.ones(size, dtype=np.int32), <span class="number">10</span>)</span><br><span class="line">timef(num_runs=<span class="number">2</span>, warmup=<span class="number">1</span>)(numba_pycc_test_module.add_vali)(np.ones(size, dtype=np.int32), <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
输出: <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">add_valf time cost: 0.027234s</span><br><span class="line">add_valf time cost: 0.029468s (Avg over 2 runs)</span><br><span class="line">add_vali time cost: 0.019918s</span><br><span class="line">add_vali time cost: 0.018991s (Avg over 2 runs)</span><br></pre></td></tr></table></figure>
</details>
<p>通过上例可以看到，通过numba.pycc可以提前编译生成的python函数为机械码。被编译的模块在运行时没有编译开销，也不依赖于Numba库。numba.pycc还可以将编译步骤集成到setuptools等脚本中。虽然numba.pycc使用起来灵活方便，但也有其局限性。如摆脱对numba依赖的同时也无法使用numba的一下特性，比如并行计算。而且numba.pycc编译仅允许使用常规的numba.jit函数，不能使用ufuncs。</p>
<p>至此，笔者对于通过numba加速python代码的介绍就结束了。在笔者使用numba时，虽然有些许的局限性，但其灵活简单的语法，对numpy数组较为完备的支持，保持python原有函数结构上对其极大的提速令笔者非常满意。此外，本文对一些其他笔者不太常用的功能并没有提及，如numba中的cfunc，jit中的nogil等。而且numba在仍在高效的迭代开发，一些实验性的功能如jit_module等都非常有趣。希望读者通过本文对numba有初步的了解，进而运用到自己的项目中。如有需要，多多查看官方手册。祝好，共勉。</p>
<h2 id="参考">参考</h2>
<p>在撰写本文时，大量的参考了官方文档和其他博客，收益良多。观点表述如有雷同，可视为出自原作者。相关参考链接如下：
* <a target="_blank" rel="noopener" href="http://numba.pydata.org/numba-doc/latest/">numba document</a>
* <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/c_1111226743037448192">python高性能编程与实战案例代码总结</a>
* <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27152060">numba 的基本应用</a> *
<a
target="_blank" rel="noopener" href="https://blog.reverberate.org/2012/12/hello-jit-world-joy-of-simple-jits.html">Hello,
JIT World: The Joy of Simple JITs</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/zh/tags/python/" rel="tag"># python</a>
              <a href="/zh/tags/numba/" rel="tag"># numba</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh/2020/06/17/zh/trt_preproc_npp/" rel="prev" title="通过NPP加速TensorRT部署时图片数据预处理">
                  <i class="fa fa-chevron-left"></i> 通过NPP加速TensorRT部署时图片数据预处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zh/2020/09/20/zh/python_cpp_extension/" rel="next" title="pybind:为cpp/cuda代码提供python接口">
                  pybind:为cpp/cuda代码提供python接口 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/zh/js/comments.js"></script><script src="/zh/js/utils.js"></script><script src="/zh/js/motion.js"></script><script src="/zh/js/schemes/muse.js"></script><script src="/zh/js/next-boot.js"></script><script src="/zh/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/zh/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.10/dist/mermaid.min.js","integrity":"sha256-CmZCFVnvol9YL23PfjDflGY5nJwE+Mf/JN+8v+tD/34="}}</script>
  <script src="/zh/js/third-party/tags/mermaid.js"></script>

  <script src="/zh/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/zh/js/third-party/math/mathjax.js"></script>



</body>
</html>
